{
  "name": "serverless-member-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watchAll --runInBand --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.118.0",
    "jest": "^28.1.1"
  },
  "jest": {
    "testEnvironment": "jest-environment-node",
    "transform": {},
    "modulePathIgnorePatterns": [
      "/node_modules",
      "/.aws-sam"
    ],
    "globalSetup": "<rootDir>/jest/setup.js"
  }
}
