{
  "name": "create",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watchAll --runInBand --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.113.0",
    "@aws-sdk/lib-dynamodb": "^3.113.0",
    "axios": "^0.27.2",
    "jest": "^28.1.1",
    "joi": "^17.6.0"
  },
  "jest": {
    "testEnvironment": "jest-environment-node",
    "transform": {},
    "modulePathIgnorePatterns": [
      "/node_modules",
      "./../.aws-sam/",
      "./../*/build"
    ],
    "globalSetup": "<rootDir>/jest/setup.js"
  }
}
